<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFriendWindow</class>
 <widget class="QDialog" name="AddFriendWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>167</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>친구 추가</string>
  </property>
  <widget class="QLineEdit" name="EnterFriendIdEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="EnterFriendIdLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>친구 id를 입력하세요</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFriendButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>친구 추가하기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
