<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatingRoom</class>
 <widget class="QMainWindow" name="ChatingRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>채팅방</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ParicipantLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>참가자</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ParticipantList">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>131</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="ChatDisplay">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>471</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="EnterChat">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>320</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IpDisplayLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ip : </string>
    </property>
   </widget>
   <widget class="QLabel" name="PortDisplay">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>port :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InviteFriendButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>친구 초대하기</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
