<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="FriendListLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>친구 목록</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteFriend">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>친구 삭제</string>
   </property>
  </widget>
  <widget class="QLabel" name="NickNameDisplayLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CreateRoom">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>방 열기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditNicknameButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>닉네임 변경</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFriend">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>친구 추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="JoinRoom">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>방 참가</string>
   </property>
  </widget>
  <widget class="QListWidget" name="FriendList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>201</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="NickNameLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>내 닉네임</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
