<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomSelectWindow</class>
 <widget class="QMainWindow" name="RoomSelectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>마이페이지</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="CreateRoom">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>방 열기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JoinRoom">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>방 참가</string>
    </property>
   </widget>
   <widget class="QListWidget" name="FriendList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>201</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="FriendListLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>친구 목록</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddFriend">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>친구 추가</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteFriend">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>친구 삭제</string>
    </property>
   </widget>
   <widget class="QLabel" name="NickNameLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>닉네임</string>
    </property>
   </widget>
   <widget class="QLabel" name="NickNameDisplayLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EditNicknameButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>닉네임 변경</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
